@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');


body { 
  font-size: 16px;
  font-family: 'Playfair Display', serif;
 
  overflow-x: hidden;
 
}
a{
  text-decoration: none;
}

html{
  overflow-x: hidden;
}




/* ------------navbar css------------------ */

/* HEADER CSS STARTED */
.iconsop a {
  margin: 0;
}

#logo.img {
  width: 100px;
  height: 100px;
}

.navbar-section {
  margin-bottom: 50px;
  position: fixed;
  
  z-index: 9999!important;
  
}

.brand {
  font-family: 'Playfair Display', serif;
  font-size: 1rem;
}

@media(max-width:768px)
{
  .navbar-section {
    margin-bottom: 50px;
    position: fixed;
    background: #fff;
    z-index: 9999!important;
    
  }
  
}

.brand {
  font-family: 'Playfair Display', serif;
  font-size: 1rem;
}

.main-navbar .burger-menu {
  font-size: 2rem;
  
}



.navbar-nav {
  margin-right: auto;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: #000 !important;
  font-size: 1.2em!important;
  font-weight: 500;
  font-family: 'Playfair Display', serif;

}

nav ul li a:hover{
  font-weight: 400;
}

.navbar-2-links {
  margin-left: auto;
}

.navbar-2-links a {
  font-size: 0.9rem;
}
.iconsop {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

}

.navbar .nav-item .nav-link {
  font-size: 0.9rem!important;
}

.nav-link{
  padding: 0!important;
  margin: 0 1rem;
  font-size: 0.9em;
}


.icons {
  justify-content: space-between;
}
ul {
  list-style: none;
  padding: 0;
}

nav.navbar.navbar-expand-md.navbar-light{
  padding: 0;
}

ul.navbar-nav.ml-auto{
  margin-left: 0!important;
  
}

.navbar img {
  width: 100px;
  height: auto;
}


/* CUSTOM MODAL CSS */
/* The Modal (background) */
.modal1 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


.modal2{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 9999; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


.modal3{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


/* Modal Content */
.modal-content1 {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 27%;
  margin-right: 0;
}

.modal-content2{
  transition: 1s;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 30%;
  margin-right: 100%;
  font-family: 'Playfair Display', serif;
}


.modal-content3{
  transition: 1s;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 30%;
  margin-right: 0;
  font-family: 'Roboto', sans-serif;
  border-radius: 0.8rem;
}

@media screen and (min-width:1050px) {
  .modal-content3{
    width:20%;
  }
}

@media screen and (max-width:700px) {
  .modal-content2{
    width: 50%;
  }
}

@media (max-width: 767px) {
  .modal-backdrop { 
      display: none !important;
  }
  #myModalDiv {
      display: none !important;
  }
  .modal-dialog {
      display: none !important;
  }
}


/* The Close Button */
.close1 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close1:hover,
.close1:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

ul li::marker {
  color: rgb(161 160 248);
  font-size: 1.1rem;
}
.quantity input{
  -webkit-appearance: none;
  border: none;
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}
.quantity select {
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}
.modtext{
  display: flex;
  height: 3rem;
  margin-top: 0.25rem;
}
.modtext a{
  background-color: #000;
  color: #fff!important;
  border-radius: 1rem;
}


.modal-body{
  font-size: 0.7em;
}
.imgcontainer{
  padding: 0;
}



@media (max-width: 768px) {
  .navbar-2-links {
    margin: 0;
  }
  .iconsop {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .nav-link{
    margin: 0;
  }
  #ic {
    font-size: 24pt;
  }
  #tbr {
    display: none;
  }
  #logo {
    margin: auto;
  }
  i.fa.fa-user.usericon{
    display: none;
  }
  i.fa.fa-search.searchicon{
    display: block;
    margin-right: 1rem!important;
    font-size: 1.3rem!important;
  }
  i.fa.fa-shopping-cart.shopping{
    margin-bottom: 0;
    margin-left: 0.25rem;
    margin-right: 1rem!important;
    font-size: 1.3rem!important;
  }
  i.fa.fa-heart{
    margin-left: 0.25rem;
    margin-right: 1rem!important;
    font-size: 1.3rem!important;
  }
  .brand{
    margin-right: auto;
  }

  .navbar img {
    width: 80px;
    height: auto;
  }
    
}

@media screen and (min-width:769px) {
  i.fa.fa-user.usericon{
    display: block;
  }
  i.fa.fa-search.searchicon{
    display: none;
  }
  i.fa.fa-shopping-cart.shopping{
    margin-bottom: 0.85rem;
  }
  .navbar-2-links {
    margin-left: -30px!important;
  } 
  .brand{
    font-size: 1.2rem!important;
  }
  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: 0!important;
    /* padding-left: 0!important; */
  }



.navbar img {
  width: 100px;
  height: auto;
}

}


@media(min-width:900px){
  .fa-heart{
    font-size: 1.3rem;
  }

  .fa-shopping-cart{
    font-size: 1.3rem;
  }

  .fa-user{
    font-size: 2rem;
  }
}

@media screen and (min-width:768px) and (max-width:991px) {
  .modal-body{
    font-size: 10px;
  }
  .modal-body img{
    width: 40px;
  }
  .modal-body .container{
    font-size: 10px!important;
  }
  .imgcontainer{
    padding: 0;
  }
  .wimgcontainer img{
    width:50px!important;
    height: auto!important;
  }
   
  .wcontent{
    font-size: 8px;
  }
  .modal-body{
    padding: 0;
  }
  .wmain{
    padding: 0;
  }
}

@media screen and (min-width:992px) {
  .imgcontainer .spimg{
    width: 60px
  }
  .imgcontainer .row{   
    padding: 0!important;
  }
}

@media screen and (min-width:992px) and (max-width:1200px) {
  .wimgcontainer img{
    width:100px!important;
    height: auto!important;
  }
   
  .wcontent{
    font-size: 10px;
  }
  
}


ul li a*{
  font-family:'Playfair Display', serif;
  }


  .title{
    font-size: 0.96rem;
    /* font-weight: bold; */
    color: #212121!important;
  }
  .subtitle{
    color: #575757!important;
      font-size: 0.85rem;
      font-weight: bold;
  }
  
  input{
    border: none!important;;
    background-color: transparent!important;
  }
  
  input:focus,
  select:focus,
  textarea:focus,
  button:focus {
      outline: none;
  }
  
/* -----my css in navbar--------------- */

 
.cat{
  padding-top: 5px;
}


.modal-content2 a{
  font-family:'Playfair Display', serif;
  font-size: 0.8rem!important;
}


.grey-links li a{
  font-size: 0.7rem!important;
  margin-bottom: 1120px!important;
}

.title-modal3{
  font-size: 1rem!important;
}

.subtitle{
  font-size: 14px!important;
}

/* -----------navbar css end--------------- */










*{
    margin: 0;padding: 0;
    box-sizing: border-box;
  
}

html{
    overflow-x: hidden;
}

body{
    overflow-x: hidden;
}
/* ------------------------ navbar section-------------- */







/* -------------------before 768px ---------------- */
 


html,
body {
  position: relative;
  height: 100%;
  font-family: 'Playfair Display', serif;
}

body {


  /* font-size: 14px; */
  color: #000;
  margin: 0;
  padding: 0;
}









/* ------------------flat off section css start--------- */


@media(max-width:768px)
{
  #carouselExampleControls{
    display: none;
  }
    #flat{
        /* background-color: blueviolet; */
        margin-top: 90px;
        height: 35vh;
        padding-bottom: 270px;
        background: #f1f1f1;
    }
    
    .flat-slide{
        /* min-height:40vh; */
    }
    
    .flat-slide {
       /* background-image: url("https://www.fmjfee.com/i901fee/img/home/learn/learn_1.jpg"); */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .flat-slide img{
        width: 100%;
        height: 35vh;
         object-fit: cover;
    }

    @media(min-width:320px) and(max-width:450px)
    {
      #flat{
        min-height: 30vh!important;
      }

      .flat-slide img{
        min-height: 28vh!important;
      }
    }

    .swiper-button-next,.swiper-button-prev{
        display: none;
    } 
    .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
        top: 0px!important;
        left: 0;
        width: 100%;
        position: relative;
    }
    .swiper-pagination-bullet-active{
        /* color: red!important; */
        background: grey;
    
}
.swiper-pagination-bullet-active{
    width: 40px;
    height:3px;
    vertical-align: middle;
    border-radius: 0;
    /* transition: 0.2s ease-in; */
}

    
}




@media(min-width:460px) and(max-width:768px)
{
    #flat{
        /* background-color: blueviolet; */
       
        min-height: 50vh;
        /* margin-bottom: 10px; */
        /* background: #f1f1f1; */
    }
    
    .flat-slide{
        min-height: 40vh;
    }
    .flat-slide img{
        width: 100%;
        height: 48vh;
         object-fit: cover;
         /* margin-bottom: 50px; */
    }

    .swiper-container2{
        margin-bottom: 150px;
    }
}


@media(min-width:768.1px) and (max-width:1080px)
{
    #flat{
       display: none;
      
    }
    #carouselExampleControls{
      margin-top: 100px;
    }
    

    .carousel {
      position: relative;
  }
  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}



  .headerinside {
  flex-direction: column;
  justify-content: center;
  margin-left: 45px;
}
.headerinside {
  margin-left: 1rem;
  flex-direction: column;
  align-items: flex-start;
  display: block;
}

.headerinside p {
  font-family: 'Playfair Display', serif;
}
.p1 {
  margin-top: 2.5rem;
  margin-left: 1rem;
  margin-bottom:auto;
  font-size: 1.3rem;
}

.headerinside p {
  font-family: 'Playfair Display', serif;
}
.p2 {
  margin-top: 0.25rem;
  margin-left: 1rem;
  font-size: 0.9rem;
} 
.carousel-control-prev-icon{
  width: 100px!important;
}

.carousel-control-prev-icon {
  background-size: cover;
}

.carousel-control-next-icon{
  width: 100px!important;
}

.carousel-control-next-icon {
  background-size: cover;
}
    
}

@media(min-width:1080.1px)
{
    #flat{
       display: none;
      
    }
    #carouselExampleControls{
      margin-top: 100px;
    }
    

    .carousel {
      position: relative;
  }
  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}



  .headerinside {
  flex-direction: column;
  justify-content: center;
  margin-left: 45px;
}
.headerinside {
  margin-left: 1rem;
  flex-direction: column;
  align-items: flex-start;
  display: block;
}

.headerinside p {
  font-family: 'Playfair Display', serif;
}
.p1 {
  margin-top: 4rem;
  margin-left: 1rem;
  margin-bottom: 0.25rem;
  font-size: 1.3rem;
}

.headerinside p {
  font-family: 'Playfair Display', serif;
}
.p2 {
  margin-top: 0.25rem;
  margin-left: 1rem;
  font-size: 1.1rem;
} 
.carousel-control-prev-icon{
  width: 100px!important;
}

.carousel-control-prev-icon {
  background-size: cover;
}

.carousel-control-next-icon{
  width: 100px!important;
}

.carousel-control-next-icon {
  background-size: cover;
}
    
}

/* ------------------flat off section css end--------- */






/* -- ------------drop-down all wear section css start-----------------  */
@media(max-width:768px)
{
  #dropdown{
    background-color: #f1f1f1;
    font-family: 'Playfair Display', serif;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  #dropdown .accordion {
    background: #f1f1f1;;
  }
  #dropdown .card{
    border: none;
    background-color: #f1f1f1;
    margin-bottom: 10px;
  }

  #dropdown .card h5{
    font-size: 18px;
    background-color: #f1f1f1;
  }

  .card-header{
    background: #f1f1f1;
    border-bottom: 0;
  }
  #dropdown li{
    list-style-type: none;
    padding: 2px;
   
  }

  #dropdown a{
    text-decoration: none;
    color: #000;
   
  }

  .bottom-arrow{
    display: flex;
    align-items: center;
  }

  .bottom-arrow h5{
    flex-basis: 90%;
  }
  
}

@media(min-width:768.1px)
{
  #dropdown{
    display: none;
  }
}

/* -- ------------drop-down all wear section css end-----------------  */











/* ------------------Deals//Featured Brands section css start--------- */


@media(max-width:768px)
{
    #deals{
        /* background: green; */
        font-family: 'Playfair Display', serif;
       
        margin-top: 25px;
        background: #f1f1f1;
        padding-bottom: 50px;
        padding-top: 20px;
       
        
    }

    .deals-heading .title{
      margin-bottom: 20px!important;
      font-size: 1.2rem;
      margin-left: -10px!important;
    }
    .deals-div{
      margin-left: 10px;
    }
    
    .go-deal{
     height: 130px;
     width: 130px;
     margin-right: 10px;
  
     background-color: #c4c4c4;
   
    }


    .title{
        font-size: 0.9rem;
        margin-bottom: 10px!important;
        margin-top: 0px;
        padding-left: 10px;
    }
    
 

  
}

@media(min-width:768.1px) and (max-width:1080px)
{
  #deals{
      /* background: green; */
      font-family: 'Playfair Display', serif;
     
      margin-top: 25px;
      background: #f1f1f1;
      padding-bottom: 50px;
      padding-top: 20px;
     
      
  }

  .deals-heading .title{
    margin-bottom: 20px!important;
    font-size: 1.2rem;
    margin-left: 30px!important;
   
  }
  .deals-div{
   
  }
  
  .go-deal{
   height: 150px;
   width: 16%!important;


   background-color: #c4c4c4;
 
  }

  .deals-div .swiper-wrapper{
    display: flex;
    justify-content: center;
    margin-left: auto;
  }

  .title{
      font-size: 0.9rem;
      margin-bottom: 10px!important;
      margin-top: 0px;
      padding-left: 10px;
  }
  
 .el-5
{
  margin-right: 0!important;
}

}

@media(min-width:1080.1px)
{
  #deals{
      /* background: green; */
      font-family: 'Playfair Display', serif;
     
      margin-top: 25px;
      background: #f1f1f1;
      padding-bottom: 50px;
      padding-top: 20px;
     
      
  }

  .deals-heading .title{
    margin-bottom: 30px!important;
    font-size: 1.2rem;
    margin-left: 55px!important;
   
  }
  .deals-div{
   
  }
  
  .go-deal{
   height: 190px;
   width: 16%!important;


   background-color: #c4c4c4;
 
  }

  .deals-div .swiper-wrapper{
    display: flex;
    justify-content: center;
    margin-left: auto;
  }

  .title{
      font-size: 0.9rem;
      margin-bottom: 10px!important;
      margin-top: 0px;
      padding-left: 10px;
  }
  
 .el-5
{
  margin-right: 0!important;
}

}




/* ------------------Deals//Featured Brands section cssend--------- */





/* ------------------go to//Categories-To-Bag section css start--------- */



@media(max-width:768px)
{
  .title{
    margin-bottom: 20px!important;
    font-size: 1.2rem!important;
    margin-left: -5px!important;
  }
    .swiper-container1 {
        width: 100%;
        height: 100%;
      }
      
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        /* background: #fff; */
        /* width: 65px!important; */
      
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      
       #go-to{
        margin-top: 25px!important;
        margin-bottom: 25px;
          min-height: 15vh;
          margin-left: 7px;
      } 
      
      .go-slide{
          min-height: 13vh;
         display: flex;
         flex-direction: column;
      }
      
      .go-slide img{
          width: 70px;
          height: 70px;
          border-radius:50%;
          margin-top: 10px;
      }
      
      .go-slide p{
          padding-top: 10px;
          font-size: 0.77rem;
          font-family: 'Playfair Display', serif;
      }
      
      .go-slide a{
          text-decoration: none;
          color: #000;
      }
      
      
      
      
    .go-to-pag,.swiper-button-next,.swiper-button-prev{
        display: none;
    }
}

@media(min-width:768.1px) and (max-width:1080px)
{
  .title{
    margin-bottom: 20px!important;
    font-size: 1.2rem!important;
    margin-left: -5px!important;
  }
    .swiper-container1 {
        width: 100%;
        height: 100%;
      }
      
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        /* background: #fff; */
        /* width: 65px!important; */
      
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      
       #go-to{
        margin-top: 25px!important;
        margin-bottom: 25px;
          min-height: 15vh;
          /* margin-left: 7px; */
      } 
      
      .go-slide{
          min-height: 13vh;
         display: flex;
         flex-direction: column;
      }
      
      .go-slide img{
          width: 100px;
          height: 100px;
          border-radius:50%;
          margin-top: 10px;
      }
      
      .go-slide p{
          padding-top: 10px;
          font-size: 0.77rem;
          font-family: 'Playfair Display', serif;
      }
      
      .go-slide a{
          text-decoration: none;
          color: #000;
      }
      
      .go-div{
        margin-left: 40px;
        margin-right: 40px;
      }
      
      
    .go-to-pag,.swiper-button-next,.swiper-button-prev{
        display: none;
    }
}
@media(min-width:1080.1px) 
{
  .title{
    margin-bottom: 20px!important;
    font-size: 1.2rem!important;
    margin-left: 10px!important;
  }
    .swiper-container1 {
        width: 100%;
        height: 100%;
      }
      
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      
       #go-to{
        margin-top: 25px!important;
        margin-bottom: 25px;
          min-height: 15vh;
          /* margin-left: 7px; */
      } 
      
      .go-slide{
          min-height: 13vh;
         display: flex;
         flex-direction: column;
      }
      
      .go-slide img{
          width: 150px;
          height: 150px;
          border-radius:50%;
          margin-top: 10px;
      }
      
      .go-slide p{
          padding-top: 10px;
          font-size: 0.77rem;
          font-family: 'Playfair Display', serif;
      }
      
      .go-slide a{
          text-decoration: none;
          color: #000;
      }
      
      .go-div{
        margin-left: 40px;
        margin-right: 40px;
      }
      
      
    .go-to-pag,.swiper-button-next,.swiper-button-prev{
        display: none;
    }
}


/* -----------------go to//Categories-To-Bag section css end--------- */





/* -- -----------our-brand//deals of the week SECTION css start---------- */




@media(max-width:768px)
{
  .extra-deals{
    display: none;
  }
  #our-brand .title{
    margin-left: 10px!important;
    font-size: 1.2rem;
  }
    #our-brand{
    background-color:lightgreen;
    /* min-height:50vh ; */
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
    padding-top: 10px;
}
    #our-brand{
        /* min-height: 80vh; */
        background: #dcdcdc;
       
    }
    .our-brand-div{
        /* background-color: lightsalmon; */
        display: grid;
        grid-template-rows: repeat(3,125px);
        grid-template-columns: repeat(3,1fr);
        grid-gap: 20px;
        margin-left:10px ;
        margin-right: 10px;
        margin-top: 20px;
          grid-column-gap: 10px;
        padding-bottom: 60px;
    }
    
    .our-brand-img{
        background-color: #fff;

    }

    .our-brand-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .our-brand-heading p{
        font-size: 0.9rem;
        padding-top: 10px;
        margin-left: 7px;
    }

}

@media(min-width:768.1px)
{
  #our-brand .title{
    margin-left: 45px!important;
    font-size: 1.2rem;
    margin-bottom: 30px!important;
   
  }
    #our-brand{
    background-color:lightgreen;
    /* min-height:50vh ; */
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
    padding-top: 10px;
    padding-bottom: 10px;
}
    #our-brand{
        /* min-height: 80vh; */
        background: #dcdcdc;
       
    }
    .our-brand-div{
        /* background-color: lightsalmon; */
        display: grid;
        grid-template-rows: repeat(3,155px);
        grid-template-columns: repeat(5,1fr);
        
        margin-left:70px ;
        margin-right: 70px;
        margin-top: 20px;
          grid-column-gap: 50px;
          grid-row-gap: 40px;
        padding-bottom: 60px;
    }
    
    .our-brand-img{
        background-color: #fff;

    }

    .our-brand-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .our-brand-heading p{
        font-size: 0.9rem;
        padding-top: 10px;
        margin-left: 7px;
    }

}

/* -- -----------our-brand//deals of the week SECTION css end----------- */







/* -- -----------our-closet SECTION css start----------- */

@media(max-width:768px)
{
  .extra-closet{
    display: none;
  }
 #our-closet{
   background-color: #f1f1f1;
   /* height: 100vh; */
   padding-bottom: 35px;
   padding-top: 25px;
  
 }

 #our-closet .title{
   margin-left: 10px!important;
   font-size: 1.2rem;
   margin-bottom: 20px!important;
 }

 .our-closet-div{
   display: grid;
   grid-template-rows: repeat(3,150px);
   grid-template-columns: repeat(3,1fr);
   grid-column-gap: 5px;
   grid-row-gap: 20px;
   margin-left: 10px;
   margin-right: 10px;
   
 }

 .our-closet{
   /* background-color: cyan; */
   text-align: center;
  justify-content: center;
 }

 
 .round-closet{
  background: #c4c4c4;
  height: 110px;
  width: 110px;
  border-radius: 50%;
  margin: 5px auto;
  
}
}

@media(min-width:768.1px) and(max-width:1080px)
{
 #our-closet{
   background-color: #f1f1f1;
   /* height: 100vh; */
   padding-bottom: 35px;
   padding-top: 25px;
  
 }

 #our-closet .title{
   margin-left: 45px!important;
   font-size: 1.2rem;
   margin-bottom: 40px!important;
 }

 .our-closet-div{
   display: grid;
   grid-template-rows: repeat(2,150px);
   grid-template-columns: repeat(6,1fr);
   grid-column-gap: 5px;
   grid-row-gap: 20px;
   margin-left: 30px;
   margin-right: 30px;
   
 }

 .our-closet{
   /* background-color: cyan; */
   text-align: center;
  justify-content: center;
 }

 
 .round-closet{
  background: #c4c4c4;
  height: 110px;
  width: 110px;
  border-radius: 50%;
  margin: 5px auto;
  
}
}
@media(min-width:1080.1px) 
{
 #our-closet{
   background-color: #f1f1f1;
   /* height: 100vh; */
   padding-bottom: 35px;
   padding-top: 25px;
  
 }

 #our-closet .title{
   margin-left: 45px!important;
   font-size: 1.2rem;
   margin-bottom: 40px!important;
 }

 .our-closet-div{
   display: grid;
   grid-template-rows: repeat(2,150px);
   grid-template-columns: repeat(6,1fr);
   grid-column-gap: 5px;
   grid-row-gap: 20px;
   margin-left: 30px;
   margin-right: 30px;
   
 }

 .our-closet{
   /* background-color: cyan; */
   text-align: center;
  justify-content: center;
 }

 
 .round-closet{
  background: #c4c4c4;
  height: 140px;
  width: 140px;
  border-radius: 50%;
  margin: 5px auto;
  
}
}

/* -- -----------our-closet SECTION css end----------- */



/* background: linear-gradient(to bottom, #00ff99 0%, #ffff66 100%); */



/* ------------------Deals//Offer Zone section css start--------- */


@media(max-width:768px)
{
  #offer a{
    color: #000;
  }
    #offer{
        /* background: green; */
        font-family: 'Playfair Display', serif;
       
        margin-top: 25px;
        background: #f1f1f1;
        padding-bottom: 50px;
        padding-top: 20px;
      
       
        
    }

    .offer-heading .title{
      margin-bottom: 20px!important;
      font-size: 1.2rem;
      margin-left: -10px!important;
    }
    .offer-div{
      margin-left: 10px;
    }
    
    .go-offer{
     height: 130px;
     width: 130px;
     margin-right: 10px;
     background: linear-gradient(to bottom, #00ff99 0%, #ffff66 100%);
     background-color: #c4c4c4;
     display: flex;
     flex-direction: column;
     
     text-align: left;
   
    }

    .go-offer p{margin: auto;font-size: 22px;letter-spacing: 3px;}
    .go-offer span{width:100%;font-size: 14px;text-align: center;}


    .title{
        font-size: 0.9rem;
        margin-bottom: 10px!important;
        margin-top: 0px;
        padding-left: 10px;
    }
    
 

  
}
@media(min-width:768.1px) and (max-width:1080px)
{
  #offer a{
    color: #000;
  }
  #offer{
      /* background: green; */
      font-family: 'Playfair Display', serif;
     
      margin-top: 25px;
      background: #f1f1f1;
      
      padding-top: 20px;
      padding-bottom: 70px!important;
      
     
      
  }

  .offer-heading .title{
    margin-bottom: 30px!important;
    font-size: 1.2rem;
    margin-left: 10px!important;
   
  }
  .offer-div{
    margin-left: 30px;
    margin-right: 30px;
  }
  
  .go-offer{
   height: 130px;
   width: 130px;
   margin-right: 10px;
   background: linear-gradient(to bottom, #00ff99 0%, #ffff66 100%);
   background-color: #c4c4c4;
   display: flex;
   flex-direction: column;
   
   text-align: left;
 
  }

  .go-offer p{margin: auto;font-size: 17px;letter-spacing: 1px;margin-bottom: 10px;}
  .go-offer span{width:100%;font-size: 13px;text-align: center;
  border: 1px solid #000; padding: 4px 10px;
    margin-top: 10px!important;
}


  .title{
      font-size: 0.9rem;
      margin-bottom: 10px!important;
      margin-top: 0px;
      padding-left: 10px;
  }
  



}
@media(min-width:1080.1px)
{
  #offer a{
    color: #000;
  }
  #offer{
      /* background: green; */
      font-family: 'Playfair Display', serif;
     
      margin-top: 25px;
      background: #f1f1f1;
      
      padding-top: 20px;
      padding-bottom: 70px!important;
      
     
      
  }

  .offer-heading .title{
    margin-bottom: 30px!important;
    font-size: 1.2rem;
    margin-left: 10px!important;
   
  }
  .offer-div{
    margin-left:50px;
    margin-right: 50px;
  }
  
  .go-offer{
   height: 240px;
   width: 110px;
   margin-right: 10px;
   background: linear-gradient(to bottom, #00ff99 0%, #ffff66 100%);
   background-color: #c4c4c4;
   display: flex;
   flex-direction: column;
   
   text-align: left;
 
  }

  .go-offer p{margin: auto;font-size: 25px;letter-spacing: 1px;margin-bottom: 20px;}
  .go-offer span{width:100%;font-size:19px;text-align: center;
  border: 1px solid #000; padding: 4px 10px;
    margin-top: 10px!important;
}


  .title{
      font-size: 0.9rem;
      margin-bottom: 10px!important;
      margin-top: 0px;
      padding-left: 10px;
  }
  



}

/* @media(min-width:1080.1px)
{ 
  #offer a{
  color: #000;
}

    #offer{
        font-family: 'Playfair Display', serif;
       
        margin-top: 25px;
        background: #f1f1f1;
        padding-bottom: 70px;
        padding-top: 20px;
        
       
        
    }

    #offer .swiper-wrapper{
      display: flex;
 
      justify-content: center!important;
    }

    .offer-heading .title{
      margin-bottom: 40px!important;
      font-size: 1.2rem;
      margin-left: 45px!important;
    }
    .offer-div{
      margin-left: 10px;
    }
    
    .go-offer{
     height: 240px;
     width: 200px!important;
     margin-right: 40px!important;
     background: linear-gradient(to bottom, #00ff99 0%, #ffff66 100%);
     background-color: #c4c4c4;
     display: flex;
     flex-direction: column;
     
     text-align: left;
   
    }

    .go-offer p{margin: auto;font-size: 22px;letter-spacing: 3px;}
    .go-offer span{width:70%;font-size: 14px;text-align: center;
      border: 1px solid #000;
      margin-bottom: auto;
      font-size: 1rem;
    }


    .title{
        font-size: 0.9rem;
        margin-bottom: 10px!important;
        margin-top: 0px;
        padding-left: 10px;
    }
    
 

  
} */

/* ------------------offer//Featured Brands section cssend--------- */






/* -- -----------explore more SECTION css start----------- */


@media(max-width:768px)
{
    #more{
    /* background-color: navajowhite; */
    margin-top:58px;
    margin-bottom: 28px;
    font-family: 'Roboto', sans-serif!important;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 130px;
    }
    .more-div{
        /* background-color: olivedrab; */
        margin-left: 20px;
        margin-right: 20px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,150px);
        grid-auto-rows: 250px;
        grid-column-gap: 20px;
       grid-gap: 20px;


    }

   

    .more-div-img{
      position: relative;
      
      
    }
     


    .more-div p , .more-div .explore-button{
     position: absolute;
   }

   .more-div-img img{
     width: 100%;
     height: 100%;
     object-fit: cover;
     
     border-radius: 0.45rem;
     box-shadow:  5px 5px 10px #a4a4a4,
      -5px -5px 10px #ffffff;
   }

    .more-div p{
     bottom: 45px;
     color: #fff;
     font-size: 0.9rem;
     left: 8px;
   }

    .more-div .explore-button{
     bottom:10px;
     left:16%; 
    right: 16%; 
      font-size: 0.6rem;
     color: #fff!important;
     border: 1px solid #fff;
     border-radius: 0.25rem;
     text-align: center;
     padding: 5px 0 5px 0;
    
   }
  


   .bottom-line{
    border-top: 2px solid grey;
    width: 50%;
    text-align: center;
    margin: 30px auto 10px auto;
}

.know-more{
    margin: 0px auto;
    text-align: center;
    color: grey;
    margin-bottom: 20px;
}


 
.know-more1{
  margin: 0px auto;
  text-align: center;
  color: grey;
}



}



@media(max-width:768.1px)
{
    #go-to a, #flat a,#deals a,#top-closet a,#wardrobe a,#our-brand a,#our-brand a,#categories a,#more a{
        text-decoration: none;
        color: #000;
    }
    
    #go-to a:hover , #flat a:hover ,#deals a:hover ,#top-brand a:hover ,#wardrobe a:hover ,#our-brand a:hover ,#our-brand a:hover ,#categories a:hover ,#more a:hover{
        text-decoration: none;
        color: #000;
    }
 
    #go-to p, #flat p,#deals p,#top-brand p,#wardrobe p,#our-brand p,#our-brand p,#categories p,#more p{
        margin-bottom: 0;
        letter-spacing: 0;
        word-spacing: 0;
    }

    #go-to i, #flat i,#deals i,#toi-brand i,#wardrobe i,#our-brand i,#our-brand i,#categories i,#more i{
        margin: 0;
  }
    
  
}


@media(min-width:768.1px) and (max-width:1080px)
{
    #more{
    /* background-color: navajowhite; */
    margin-top:58px;
    margin-bottom: 38px;
    font-family: 'Roboto', sans-serif!important;
    margin-left: 25px;
    margin-right: 25px;
    
    }
    .more-div{
        /* background-color: olivedrab; */
        margin-left: 20px;
        margin-right: 20px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(1,210px);
        
        grid-column-gap: 20px!important;
      


    }

   

    .more-div-img{
      position: relative;
      
      
    }
     


    .more-div p , .more-div .explore-button{
     position: absolute;
   }

   .more-div-img img{
     width: 100%;
     height: 100%;
     object-fit: cover;
     
     border-radius: 0.45rem;
     box-shadow:  5px 5px 10px #a4a4a4,
      -5px -5px 10px #ffffff;
   }

    .more-div p{
     bottom: 55px;
     color: #fff;
     font-size: 1.2rem;
     left: 8px;
   }

   .more-div .explore-button{
    position: relative;
    bottom: 50px;
    left:16%;
   
    border: 1px solid #fff;
    padding: 5px 10px;
    color: #fff;
    border-radius: 0.25rem;
    font-size: 13px;
 }

  


   .bottom-line{
    border-top: 2px solid grey;
    width: 50%;
    text-align: center;
    margin: 30px auto 10px auto;
}

.know-more{
    margin: 0px auto;
    text-align: center;
    color: grey;
    margin-bottom: 20px;
}


 
.know-more1{
  margin: 0px auto;
  text-align: center;
  color: grey;
}



}

@media(min-width:1080.1px)
{
    #more{
  
    margin-top:58px;
    margin-bottom: 138px;
    font-family: 'Roboto', sans-serif!important;
    margin-left: 25px;
    margin-right: 25px;
    
    }
    .more-div{
      
        margin-left: 20px;
        margin-right: 20px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(1,210px);
        
        grid-column-gap: 20px!important;
      


    }

   

    .more-div-img{
      position: relative;
      
      
    }
     


    .more-div p , .more-div .explore-button{
     position: absolute;
   }

   .more-div-img img{
     width: 100%;
     height: 130%;
     object-fit: cover;
     
     border-radius: 0.45rem;
     box-shadow:  5px 5px 10px #a4a4a4,
      -5px -5px 10px #ffffff;
   }

   .more-div p{
    bottom: 0px;
    color: #fff;
    font-size: 1.3rem;
    left: 20px;
  }


  .explore-button{
    position: relative;
    bottom: -30px;
  
    color: #fff;
    border: 1px solid #fff;
      width: 70%;
      text-align: center;
      border-radius: 0.25rem;
      left: 14%;
      right: 10%;
      padding: 5px 10px;


  }

  .explore-button:hover{
    color: #fff;
  }


   .bottom-line{
    border-top: 2px solid grey;
    width: 50%;
    text-align: center;
    margin: 30px auto 10px auto;
}

.know-more{
    margin: 0px auto;
    text-align: center;
    color: grey;
    margin-bottom: 20px;
}


 
.know-more1{
  margin: 0px auto;
  text-align: center;
  color: grey;
}



}


/* -- -----------explore more SECTION css end----------- */


@media(min-width:768px)
{
  .title{
    font-size: 1.6rem!important;
  }
}











/* -------------------before 768px ---------------- */


@media(min-width:1080.1px)
{
 .title{
   font-size: 1.8rem!important;
 }
}

























/* ------------------fixed - 100% off section---------- */



/* ---------------navbar section hidden and block----------- */

@media(max-width:768.1px)
{
  #universal{
    display: block;
  }

  #header{
    display: none;
  }

  .navbar-section {
    margin-bottom: 0px;
  
  }

  #go-to {
    margin-top: 0;
  }
}


/* -----------double click zoom disable------------- */
/* body {
  touch-action: manipulation;
} */





.navbar-section{
  background: transparent;
  transition: 0.2s ease-in;
}


















